{
  "name": "imgcstmzr",
  "version": "1.0-SNAPSHOT",
  "description": "Downloads and Customizes Raspberry Pi Images",
  "private": true,
  "license": "MIT",
  "cacheDirectories": [
    "node_modules"
  ],
  "devDependencies": {
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  },
  "engines": {
    "node": ">=12.16.1"
  },
  "scripts": {
    "preinstall": "yarn set version berry",
    "prettier:format": "prettier --write \"{,src/**/}*.{md,json,yml}\""
  }
}
